<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color:orange;
            font-family: sans-serif;
        }
        p {
          font-weight: 600;
          font-size: 3em;
        }
        ul {
            background-color:blueviolet;
            font-style: italic;
            line-height: 3;
            text-align: end;
            text-decoration: overline;
        }
        .background {
            background-color: dimgrey;
        }
        #amarelo {
          background-color: yellow;
        }
        #vermelho {
          background-color: red;
        }
        #marrom {
          background-color: brown;
        }
        body {
          font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>